<!DOCTYPE html>
<html>
  <head>
    <title>Akteure</title>
    <!-- #include virtual="../_partials/head.shtml" -->
  </head>
  <body>
    <!-- #include virtual="../_partials/navbar.shtml" -->
    <!-- #include virtual="_subnav.shtml" -->
    <div class="c content">
      
      <div class="card mb2 short" id="alexander-ehrlich">
        <!-- #include virtual="alexander-ehrlich/_bio.shtml" -->
        <!-- #include virtual="alexander-ehrlich/_social.shtml" -->
      </div>

      <div class="card mb2 short" id="thomas-kaden">
        <!-- #include virtual="thomas-kaden/_bio.shtml" -->
        <!-- #include virtual="thomas-kaden/_social.shtml" -->
      </div>

      <div class="card mb2 short" id="udo-key">
        <!-- #include virtual="udo-key/_bio.shtml" -->
        <!-- #include virtual="udo-key/_social.shtml" -->
      </div>

      <div class="card mb2 short" id="thomas-troester">
        <!-- #include virtual="thomas-troester/_bio.shtml" -->
        <!-- #include virtual="thomas-troester/_social.shtml" -->
      </div>

      <div class="card mb2 short" id="manuel-muellner">
        <!-- #include virtual="manuel-muellner/_bio.shtml" -->
        <!-- #include virtual="manuel-muellner/_social.shtml" -->
      </div>

      <div class="card mb2 short" id="frank-der-reisende">
        <!-- #include virtual="frank-der-reisende/_bio.shtml" -->
        <!-- #include virtual="frank-der-reisende/_social.shtml" -->
      </div>

      <div class="card mb2 short" id="alexandra-motschmann">
        <!-- #include virtual="alexandra-motschmann/_bio.shtml" -->
        <!-- #include virtual="alexandra-motschmann/_social.shtml" -->
      </div>

    </div>
    <!-- #include virtual="../_partials/footer.shtml" -->
  </body>
</html>