<!DOCTYPE html>
<html>
  <head>
    <!-- #include virtual="../_partials/head.shtml" -->
    <title>Impressum</title>
  </head>
  <body>
    <!-- #include virtual="../_partials/navbar.shtml" -->
    <div class="c content">
      impressum
    </div>
    <!-- #include virtual="../_partials/footer.shtml" -->
  </body>
</html>