<!DOCTYPE html>
<html>
  <head>
    <!-- #include virtual="../_partials/head.shtml" -->
    <title>Telegram</title>
    <link rel="canonical" href="http://192.168.178.21:5500/ueber-uns/telegram.html">
  </head>
  <body>
    <!-- #include virtual="../_partials/navbar.shtml" -->
    <div class="c content">
      <iframe class="telegram" src="https://xn--r1a.website/s/honkforhopeoffiziell"></iframe>
    </div>
    <!-- #include virtual="../_partials/footer.shtml" -->
  </body>
</html>