<!DOCTYPE html>
<html>
  <head>
    <!-- #include virtual="../_partials/head.shtml" -->
    <title>Mediacenter</title>
  </head>
  <body>
    <!-- #include virtual="../_partials/navbar.shtml" -->
    <!-- #include virtual="_subnav.shtml" -->
    <div class="c content">
      <div id="render-target"></div>
      
    </div>
    <!-- #include virtual="../_partials/footer.shtml" -->
  </body>
</html>

<script src="/assets/script/render-lbry.js"></script>