<!DOCTYPE html>
<html>
  <head>
    <!-- #include virtual="_partials/head.shtml" -->
    <title>Start</title>
  </head>
  <body>
    <!-- #include virtual="_partials/navbar.shtml" -->
    <div class="c content">

      <h1 class="info">Willkommen bei #honkforhope</h1>

      <div class="mb2">
        <img src="/assets/photo/honkforhope-demo-bild.de.jpg" class="5 col mb1 mr3 img border b-warning" style="float: left;">
        <!-- <div class="col"> -->
          <b class="info ">#honkforhope</b> ("Hupen für Hoffnung") ist als internationaler Verein zur Förderung
          der Interessen des Busreisegewerbes im Jahr 2020 aus der COVID-19 Krise entstanden.
          Während des Lockdowns zum Schutz vor dem Corona-Virus hat sich erwiesen, dass das
          Busreisegewerbe dringend einen branchenspezifischen Zusammenschluss benötigt,
          um gemeinsame Öffentlichkeitsarbeit und gemeinsames Lobbying
          über Branchen- und Staatsgrenzen hinweg zu betreiben.
        <!-- </div> -->
      </div>

      <div class="mb3">
        <h3>Wir stehen geschlossen in der Friedensbewegung</h3>

        <p>
          Bis zum 01.08. haben wir uns darum bemüht, das Überleben der Busbranche durch die Corona-Pandemie
          durch Petitionen und Demonstrationen für Staatshilfen zu erreichen.
          Durch die Ereignisse rund um die Großdemo von Querdenken 711 am 01.08. in Berlin haben wir begriffen,
          dass es keinen Sinn macht, den Brandstifter um Löschwasser zu bitten,
          und stehen seither geschlossen in der Friedensbewegung.
        </p>

        <p>
          Im Rahmen einer Logistikkooperation befördern wir demokratische und maßnahmenkritische Demonstranten
          zu Aktionen sowohl von Querdenken in Deutschland und Österreich als auch zu anderen friedlichen
          Protesten gegen die Unverhältnismäßigkeit der Corona-Maßnahmen und rechtswidrige Eingriffe
          in die Grundrechte der Menschen.
        </p>
      </div>
      
      <div class="card b-info">
        <h2>So kannst Du uns erreichen!</h2>

        <p>
          Das wichtigste Kommunikationsmittel in der Friedensbewegung ist der Messenger Telegram.
          Er bietet viele Vorteile gegenüber anderen Messenger-Diensten. Zum Beispiel sieht man,
          wenn man einer Gruppe oder einem Kanal beitritt, alles, was schon vorher geschrieben wurde.
          Außerdem können Telegram-Gruppen deutlich mehr Teilnehmer haben als z.B. WhatsApp-Gruppen.
          Und die Sticker-Funktionen von Telegram mit beinahe unendlich vielen Stickern zum Ausdruck
          von Emotionen sind herzergreifend süß!
        </p>
        
        <p>
          Wir empfehlen jedem, der sich dafür interessiert, was die Friedensbewegung ist,
          und wie wir gemeinsam für den Schutz der Verfassung bzw. des Grundgesetzes eintreten,
          sich den Telegram-Messenger zu <b><a href="https://www.telegram.org" target="_blank">installieren</a></b>
        </p>

        <a class="btn bg-info white mr3" style="float: left" href="/ueber-uns/telegram.html">
          <img src="/assets/icons/telegram.svg">
          Telegram-Kanäle
        </a>

        <p>
          Wir haben auch eine eigene Seite, wo unsere eigenen Telegram-Kanäle ohne vorherige Installation bequem im Browser eingesehen werden können.
          Von dort aus könnt ihr auch die Kanäle in Telegram direkt aufrufen.
        </p>
        
        <p>
          In unseren Kanälen findet ihr weitere Informationen über #honkforhope bzw. könnt ihr dann von unserem Kanal oder unserer Gruppe aus
          weitere Informationen über Projekte, Initiativen, Fortschritte und Inhalte der Friedensbewegung erforschen.
          <!-- Telegram-Kanal von #honkforhope: https://t.me/honkforhopeoffiziell
          Telegram-Gruppe von #honkforhope: https://t.me/honkforhope_allianz
          Telegram-Kanal von Alexander Ehrlich: https://t.me/alexander_ehrlich</p> -->
      </div>

    </div>
    <!-- #include virtual="_partials/footer.shtml" -->
  </body>
</html>