<!DOCTYPE html>
<html>
  <head>
    <title>Akteure</title>
    <!-- #include virtual="../../_partials/head.shtml" -->
  </head>
  <body>
    <!-- #include virtual="../../_partials/navbar.shtml" -->
    <!-- #include virtual="../_subnav.shtml" -->
    <div class="c content">
      <!-- #include virtual="_bio.shtml" -->
      <!-- #include virtual="_social.shtml" -->
    </div>
    <!-- #include virtual="../../_partials/footer.shtml" -->
  </body>
</html>